<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Assignment_1/src-gen" creationIcons="false" editDirectory="/Assignment_1.edit/src-gen"
    editorDirectory="/Assignment_1.editor/src-gen" modelPluginID="Assignment_1" modelName="Assignment_1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>assignment_1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Assignment_1" disposableProviderFactory="true" ecorePackage="assignment_1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="assignment_1.ecore#//CourseLevel">
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//CourseLevel/Level_1"/>
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//CourseLevel/Level_2"/>
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//CourseLevel/Level_3"/>
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//CourseLevel/HigherLevel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="assignment_1.ecore#//Degree">
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//Degree/Bachelor"/>
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//Degree/Master"/>
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//Degree/IntegratedMaster"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="assignment_1.ecore#//CourseType">
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//CourseType/O"/>
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//CourseType/VA"/>
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//CourseType/VB"/>
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//CourseType/M1A"/>
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//CourseType/M2A"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="assignment_1.ecore#//CourseStart">
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//CourseStart/Autumn"/>
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//CourseStart/Spring"/>
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//CourseStart/Either"/>
    </genEnums>
    <genClasses ecoreClass="assignment_1.ecore#//StudyPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment_1.ecore#//StudyPlan/course"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment_1.ecore#//StudyPlan/programme"/>
    </genClasses>
    <genClasses ecoreClass="assignment_1.ecore#//StudyStart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//StudyStart/year"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assignment_1.ecore#//StudyStart/specialization"/>
    </genClasses>
    <genClasses ecoreClass="assignment_1.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Programme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Programme/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment_1.ecore#//Programme/studystart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Programme/degree"/>
    </genClasses>
    <genClasses ecoreClass="assignment_1.ecore#//Specialization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment_1.ecore#//Specialization/subSpecialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment_1.ecore#//Specialization/semester"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Specialization/specializationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Specialization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment_1.ecore#//Specialization/studystart"/>
    </genClasses>
    <genClasses ecoreClass="assignment_1.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Semester/semesterNr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Semester/semesterCredits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment_1.ecore#//Semester/coursegroup"/>
    </genClasses>
    <genClasses ecoreClass="assignment_1.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Course/courseCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Course/courseCredit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Course/courseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Course/courseLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Course/courseStart"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Course/courseTitle"/>
    </genClasses>
    <genClasses ecoreClass="assignment_1.ecore#//CourseGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//CourseGroup/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment_1.ecore#//CourseGroup/course"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
