<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Assignment_1/src-gen" creationIcons="false" editDirectory="/Assignment_1.edit/src-gen"
    editorDirectory="/Assignment_1.editor/src-gen" modelPluginID="Assignment_1" modelName="Assignment_1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>assignment_1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Assignment_1" disposableProviderFactory="true" ecorePackage="assignment_1.ecore#/"/>
</genmodel:GenModel>
