<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Assignment_1/src-gen" creationIcons="false" editDirectory="/Assignment_1.edit/src-gen"
    editorDirectory="/Assignment_1.editor/src-gen" modelPluginID="Assignment_1" modelName="Assignment_1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>assignment_1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Assignment_1" disposableProviderFactory="true" ecorePackage="assignment_1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="assignment_1.ecore#//CourseLevel">
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//CourseLevel/Level_1"/>
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//CourseLevel/Level%202"/>
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//CourseLevel/Level%203"/>
      <genEnumLiterals ecoreEnumLiteral="assignment_1.ecore#//CourseLevel/Higher%20Level"/>
    </genEnums>
    <genClasses ecoreClass="assignment_1.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Course/CourseCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Course/CourseCredit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Course/CourseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Course/CourceLevel"/>
    </genClasses>
    <genClasses ecoreClass="assignment_1.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Student/StudentNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Student/Name"/>
    </genClasses>
    <genClasses ecoreClass="assignment_1.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Programme/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Programme/Duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment_1.ecore#//Programme/semester"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment_1.ecore#//Programme/specialization"/>
    </genClasses>
    <genClasses ecoreClass="assignment_1.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Semester/Program"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Semester/SemesterNr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment_1.ecore#//Semester/CourceStatus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment_1.ecore#//Semester/mandatoryCourse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment_1.ecore#//Semester/electiveCourse"/>
    </genClasses>
    <genClasses ecoreClass="assignment_1.ecore#//%"/>
  </genPackages>
</genmodel:GenModel>
