[comment encoding = UTF-8 /]
[module generate('platform:/plugin/Assignment_1/model/studyplan.ecore')]


[template public generateHtml(department : Department)]
[comment @main/]
[file ('Studyplan.html', false, 'UTF-8')]
<html>
<head>
<meta charset="utf-8"/>
<title>[department.studies.name/]Courses</title>
<style>
body {
	font-family: "open sans", arial, sans-serif;
}
table {
	width: 750px;
	border: 1px solid #F7F7F7;
	text-align: center;
}
.code-name {
	text-align: left;
}
</style>
<body>
[for (studies : Programme | department.studies)]
	<h1>[studies.name/]</h1>
	<hr>
	[for (specializations : Specialization | studies.specializations)]
		<h2>[specializations.name/]</h2>
		[for (semesters : Semester | specializations.semesters)]
			<h4>[semesters.season/]</h4>
			<p>Mandatory Courses</p>
			<table>
			<tr>
				<th>Code</th>
				<th>Name</th>
				<th>Credits</th>
				<th>Type</th>
			</tr>
			[for (courseGroups : CourseGroup | semesters.courseGroups)]
				[if(courseGroups.mandatoryCredits > 0.0)]
				[for (courses : Course | courseGroups.courses)]
				<tr>
					<td class="code-name">[courses.code /]</td>
					<td class="code-name">[courses.name /] </td>
					<td>[courses.credits /]</td>
					<td>[courseGroups.type /]</td> 
				</tr>
				[/for]
				[/if]
			[/for]
			</table>
			<p>Elective Courses</p>
			<table>
			<tr>
				<th>Code</th>
				<th>Name</th>
				<th>Credits</th>
				<th>Type</th>
			</tr>
			[for (courseGroups : CourseGroup | semesters.courseGroups)]
				[if(courseGroups.mandatoryCredits = 0.0)]
				[for (courses : Course | courseGroups.courses)]
				<tr>
					<td class="code-name">[courses.code /]</td>
					<td class="code-name">[courses.name /] </td>
					<td>[courses.credits /]</td>
					<td>[courseGroups.type /]</td> 
				</tr>
				[/for]
				[/if]
			[/for]
			</table>
		[/for]
	[/for]
[/for]
</body>
</head>
</html>
[/file]
[/template]
