<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Assignment_1/src" modelPluginID="Assignment_1"
    modelName="Studyplan" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>studyplan.ecore</foreignModel>
  <genPackages prefix="Studyplan" basePackage="Assignment_1" disposableProviderFactory="true"
      ecorePackage="studyplan.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyplan.ecore#//Degree">
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//Degree/Bachelor"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//Degree/Master"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//Degree/IntegratedMaster"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyplan.ecore#//CourseLevel">
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseLevel/Level_1"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseLevel/Level_2"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseLevel/Level_3"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseLevel/HigherLevel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyplan.ecore#//CourseType">
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseType/O"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseType/VA"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseType/VB"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseType/M1A"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseType/M2A"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyplan.ecore#//CourseStart">
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseStart/Autumn"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseStart/Spring"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseStart/Either"/>
    </genEnums>
    <genDataTypes ecoreDataType="studyplan.ecore#//Credits"/>
    <genClasses ecoreClass="studyplan.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/start"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/title"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//CourseGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//CourseGroup/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyplan.ecore#//CourseGroup/courses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//CourseGroup/mandatoryCredits"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference studyplan.ecore#//CourseGroup/semester"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Semester/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Semester/credits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Semester/courseGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Semester/season"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//Specialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Specialization/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Specialization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Specialization/semesters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Specialization/subSpecialization"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Programme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Programme/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Programme/degree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Programme/specializations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Programme/semesters"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//Department">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Department/studies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Department/courses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
