Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Assignment_1;singleton:=true
Automatic-Module-Name: Assignment_1
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: Assignment_1.studyplan,
 Assignment_1.studyplan.impl,
 Assignment_1.studyplan.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.acceleo.query;bundle-version="7.0.0"
Bundle-ActivationPolicy: lazy
