<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="org::eclipse::acceleo::module::sample::main::generate" startHeaderPosition="29" endHeaderPosition="174">
    <input>
      <takesTypesFrom href="platform:/plugin/Assignment_1/model/studyplan.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateHtml" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;html>&#xA;&lt;head>&#xA;&lt;meta charset=&quot;utf-8&quot;/>&#xA;&lt;title>"/>
        <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/8/Sequence(String)">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(Programme)">
            <source xsi:type="ocl.ecore:VariableExp" name="department" referredVariable="/0/generateHtml/department">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Department"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Department/studies"/>
          </source>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateHtml/%/collect/temp1">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Programme"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Programme/name"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="temp1">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Programme"/>
          </iterator>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Courses&lt;/title>&#xA;&lt;style>&#xA;body {&#xA;&#x9;font-family: &quot;open sans&quot;, arial, sans-serif;&#xA;}&#xA;table {&#xA;&#x9;width: 750px;&#xA;&#x9;border: 1px solid #F7F7F7;&#xA;&#x9;text-align: center;&#xA;}&#xA;.code-name {&#xA;&#x9;text-align: left;&#xA;}&#xA;&lt;/style>&#xA;&lt;body>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;h1>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="studies" referredVariable="/0/generateHtml/%/%.2/studies">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Programme"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Programme/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h1>&#xA;&#x9;&lt;hr>&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;h2>"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="specializations" referredVariable="/0/generateHtml/%/%.2/%.3/specializations">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Specialization"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Specialization/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h2>&#xA;"/>
            <body xsi:type="mtl:ForBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&lt;h4>"/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EEnum" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseStart"/>
                <source xsi:type="ocl.ecore:VariableExp" name="semesters" referredVariable="/0/generateHtml/%/%.2/%.3/%.3/semesters">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Semester"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Semester/season"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h4>&#xA;&#x9;&#x9;&#x9;&lt;p>Mandatory Courses&lt;/p>&#xA;&#x9;&#x9;&#x9;&lt;table>&#xA;&#x9;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;th>Code&lt;/th>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;th>Name&lt;/th>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;th>Credits&lt;/th>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;th>Type&lt;/th>&#xA;&#x9;&#x9;&#x9;&lt;/tr>&#xA;"/>
              <body xsi:type="mtl:ForBlock">
                <body xsi:type="mtl:IfBlock">
                  <body xsi:type="mtl:ForBlock">
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td class=&quot;code-name&quot;>"/>
                    <body xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="courses" referredVariable="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/courses">
                        <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course/code"/>
                    </body>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td class=&quot;code-name&quot;>"/>
                    <body xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="courses" referredVariable="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/courses">
                        <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course/name"/>
                    </body>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
                    <body xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="courses" referredVariable="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/courses">
                        <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course/credits"/>
                    </body>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
                    <body xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ecore:EEnum" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseType"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="courseGroups" referredVariable="/0/generateHtml/%/%.2/%.3/%.3/%.3/courseGroups">
                        <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup/type"/>
                    </body>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td> &#xA;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xA;"/>
                    <loopVariable name="courses">
                      <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
                    </loopVariable>
                    <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(Course)">
                      <source xsi:type="ocl.ecore:VariableExp" name="courseGroups" referredVariable="/0/generateHtml/%/%.2/%.3/%.3/%.3/courseGroups">
                        <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup/courses"/>
                    </iterSet>
                  </body>
                  <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="courseGroups" referredVariable="/0/generateHtml/%/%.2/%.3/%.3/%.3/courseGroups">
                        <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup/mandatoryCredits"/>
                    </source>
                    <argument xsi:type="ocl.ecore:RealLiteralExp" realSymbol="0.0">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
                    </argument>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real_Class/%3E"/>
                  </ifExpr>
                </body>
                <loopVariable name="courseGroups">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
                </loopVariable>
                <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(CourseGroup)">
                  <source xsi:type="ocl.ecore:VariableExp" name="semesters" referredVariable="/0/generateHtml/%/%.2/%.3/%.3/semesters">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Semester"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Semester/courseGroups"/>
                </iterSet>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&lt;/table>&#xA;&#x9;&#x9;&#x9;&lt;p>Elective Courses&lt;/p>&#xA;&#x9;&#x9;&#x9;&lt;table>&#xA;&#x9;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;th>Code&lt;/th>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;th>Name&lt;/th>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;th>Credits&lt;/th>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;th>Type&lt;/th>&#xA;&#x9;&#x9;&#x9;&lt;/tr>&#xA;"/>
              <body xsi:type="mtl:ForBlock">
                <body xsi:type="mtl:IfBlock">
                  <body xsi:type="mtl:ForBlock">
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td class=&quot;code-name&quot;>"/>
                    <body xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="courses" referredVariable="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/courses">
                        <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course/code"/>
                    </body>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td class=&quot;code-name&quot;>"/>
                    <body xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="courses" referredVariable="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/courses">
                        <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course/name"/>
                    </body>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
                    <body xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="courses" referredVariable="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/courses">
                        <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course/credits"/>
                    </body>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
                    <body xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ecore:EEnum" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseType"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="courseGroups" referredVariable="/0/generateHtml/%/%.2/%.3/%.3/%.5/courseGroups">
                        <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup/type"/>
                    </body>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td> &#xA;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xA;"/>
                    <loopVariable name="courses">
                      <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
                    </loopVariable>
                    <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(Course)">
                      <source xsi:type="ocl.ecore:VariableExp" name="courseGroups" referredVariable="/0/generateHtml/%/%.2/%.3/%.3/%.5/courseGroups">
                        <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup/courses"/>
                    </iterSet>
                  </body>
                  <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="courseGroups" referredVariable="/0/generateHtml/%/%.2/%.3/%.3/%.5/courseGroups">
                        <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup/mandatoryCredits"/>
                    </source>
                    <argument xsi:type="ocl.ecore:RealLiteralExp" realSymbol="0.0">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
                    </argument>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real_Class/="/>
                  </ifExpr>
                </body>
                <loopVariable name="courseGroups">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
                </loopVariable>
                <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(CourseGroup)">
                  <source xsi:type="ocl.ecore:VariableExp" name="semesters" referredVariable="/0/generateHtml/%/%.2/%.3/%.3/semesters">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Semester"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Semester/courseGroups"/>
                </iterSet>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&lt;/table>&#xA;"/>
              <loopVariable name="semesters">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Semester"/>
              </loopVariable>
              <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(Semester)">
                <source xsi:type="ocl.ecore:VariableExp" name="specializations" referredVariable="/0/generateHtml/%/%.2/%.3/specializations">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Specialization"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Specialization/semesters"/>
              </iterSet>
            </body>
            <loopVariable name="specializations">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Specialization"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(Specialization)">
              <source xsi:type="ocl.ecore:VariableExp" name="studies" referredVariable="/0/generateHtml/%/%.2/studies">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Programme"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Programme/specializations"/>
            </iterSet>
          </body>
          <loopVariable name="studies">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Programme"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(Programme)">
            <source xsi:type="ocl.ecore:VariableExp" name="department" referredVariable="/0/generateHtml/department">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Department"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Department/studies"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/body>&#xA;&lt;/head>&#xA;&lt;/html>&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Studyplan.html">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="department">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Department"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateHtml">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateHtml"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="department">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Department"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyplan_Department_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Department"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Programme)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Programme"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(String)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Specialization)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Specialization"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Semester)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Semester"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(CourseGroup)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Course)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//CourseGroup"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/Assignment_1/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateHtml">
      <details key="start" value="104"/>
      <details key="end" value="1882"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateHtml/%">
      <details key="start" value="177"/>
      <details key="end" value="1870"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateHtml/%/%">
      <details key="start" value="219"/>
      <details key="end" value="264"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateHtml/%/collect">
      <details key="start" value="265"/>
      <details key="end" value="288"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateHtml/%/collect/%">
      <details key="start" value="265"/>
      <details key="end" value="283"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateHtml/%/collect/%/department">
      <details key="start" value="265"/>
      <details key="end" value="275"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateHtml/%/collect/%.1">
      <details key="start" value="284"/>
      <details key="end" value="288"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateHtml/%/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateHtml/%/collect/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateHtml/%/%.1">
      <details key="start" value="290"/>
      <details key="end" value="493"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateHtml/%/%.2">
      <details key="start" value="493"/>
      <details key="end" value="1838"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateHtml/%/%.2/%">
      <details key="start" value="542"/>
      <details key="end" value="547"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateHtml/%/%.2/%.1">
      <details key="start" value="548"/>
      <details key="end" value="560"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateHtml/%/%.2/%.1/studies">
      <details key="start" value="548"/>
      <details key="end" value="555"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateHtml/%/%.2/%.2">
      <details key="start" value="562"/>
      <details key="end" value="574"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateHtml/%/%.2/%.3">
      <details key="start" value="575"/>
      <details key="end" value="1831"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateHtml/%/%.2/%.3/%">
      <details key="start" value="642"/>
      <details key="end" value="648"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateHtml/%/%.2/%.3/%.1">
      <details key="start" value="649"/>
      <details key="end" value="669"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateHtml/%/%.2/%.3/%.1/specializations">
      <details key="start" value="649"/>
      <details key="end" value="664"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateHtml/%/%.2/%.3/%.2">
      <details key="start" value="671"/>
      <details key="end" value="677"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateHtml/%/%.2/%.3/%.3">
      <details key="start" value="679"/>
      <details key="end" value="1823"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateHtml/%/%.2/%.3/%.3/%">
      <details key="start" value="736"/>
      <details key="end" value="743"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateHtml/%/%.2/%.3/%.3/%.1">
      <details key="start" value="744"/>
      <details key="end" value="760"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateHtml/%/%.2/%.3/%.3/%.1/semesters">
      <details key="start" value="744"/>
      <details key="end" value="753"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateHtml/%/%.2/%.3/%.3/%.2">
      <details key="start" value="762"/>
      <details key="end" value="899"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateHtml/%/%.2/%.3/%.3/%.3">
      <details key="start" value="902"/>
      <details key="end" value="1279"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%">
      <details key="start" value="966"/>
      <details key="end" value="1269"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%">
      <details key="start" value="1012"/>
      <details key="end" value="1259"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/%">
      <details key="start" value="1060"/>
      <details key="end" value="1096"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/%.1">
      <details key="start" value="1097"/>
      <details key="end" value="1109"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/%.1/courses">
      <details key="start" value="1097"/>
      <details key="end" value="1104"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/%.2">
      <details key="start" value="1112"/>
      <details key="end" value="1145"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/%.3">
      <details key="start" value="1146"/>
      <details key="end" value="1158"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/%.3/courses">
      <details key="start" value="1146"/>
      <details key="end" value="1153"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/%.4">
      <details key="start" value="1161"/>
      <details key="end" value="1177"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/%.5">
      <details key="start" value="1178"/>
      <details key="end" value="1193"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/%.5/courses">
      <details key="start" value="1178"/>
      <details key="end" value="1185"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/%.6">
      <details key="start" value="1196"/>
      <details key="end" value="1211"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/%.7">
      <details key="start" value="1212"/>
      <details key="end" value="1229"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/%.7/courseGroups">
      <details key="start" value="1212"/>
      <details key="end" value="1224"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/%.8">
      <details key="start" value="1232"/>
      <details key="end" value="1249"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/courses">
      <details key="start" value="1018"/>
      <details key="end" value="1034"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/%.9">
      <details key="start" value="1037"/>
      <details key="end" value="1057"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%/%.9/courseGroups">
      <details key="start" value="1037"/>
      <details key="end" value="1049"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%.1">
      <details key="start" value="969"/>
      <details key="end" value="1006"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%.1/%">
      <details key="start" value="970"/>
      <details key="end" value="999"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%.1/%/courseGroups">
      <details key="start" value="970"/>
      <details key="end" value="982"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%/%.1/%.1">
      <details key="start" value="1002"/>
      <details key="end" value="1005"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/courseGroups">
      <details key="start" value="908"/>
      <details key="end" value="934"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%.1">
      <details key="start" value="937"/>
      <details key="end" value="959"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateHtml/%/%.2/%.3/%.3/%.3/%.1/semesters">
      <details key="start" value="937"/>
      <details key="end" value="946"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateHtml/%/%.2/%.3/%.3/%.4">
      <details key="start" value="1280"/>
      <details key="end" value="1422"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateHtml/%/%.2/%.3/%.3/%.5">
      <details key="start" value="1425"/>
      <details key="end" value="1802"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%">
      <details key="start" value="1489"/>
      <details key="end" value="1792"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%">
      <details key="start" value="1535"/>
      <details key="end" value="1782"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/%">
      <details key="start" value="1583"/>
      <details key="end" value="1619"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/%.1">
      <details key="start" value="1620"/>
      <details key="end" value="1632"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/%.1/courses">
      <details key="start" value="1620"/>
      <details key="end" value="1627"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/%.2">
      <details key="start" value="1635"/>
      <details key="end" value="1668"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/%.3">
      <details key="start" value="1669"/>
      <details key="end" value="1681"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/%.3/courses">
      <details key="start" value="1669"/>
      <details key="end" value="1676"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/%.4">
      <details key="start" value="1684"/>
      <details key="end" value="1700"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/%.5">
      <details key="start" value="1701"/>
      <details key="end" value="1716"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/%.5/courses">
      <details key="start" value="1701"/>
      <details key="end" value="1708"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/%.6">
      <details key="start" value="1719"/>
      <details key="end" value="1734"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/%.7">
      <details key="start" value="1735"/>
      <details key="end" value="1752"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/%.7/courseGroups">
      <details key="start" value="1735"/>
      <details key="end" value="1747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/%.8">
      <details key="start" value="1755"/>
      <details key="end" value="1772"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/courses">
      <details key="start" value="1541"/>
      <details key="end" value="1557"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/%.9">
      <details key="start" value="1560"/>
      <details key="end" value="1580"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%/%.9/courseGroups">
      <details key="start" value="1560"/>
      <details key="end" value="1572"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%.1">
      <details key="start" value="1492"/>
      <details key="end" value="1529"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%.1/%">
      <details key="start" value="1493"/>
      <details key="end" value="1522"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%.1/%/courseGroups">
      <details key="start" value="1493"/>
      <details key="end" value="1505"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%/%.1/%.1">
      <details key="start" value="1525"/>
      <details key="end" value="1528"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/courseGroups">
      <details key="start" value="1431"/>
      <details key="end" value="1457"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%.1">
      <details key="start" value="1460"/>
      <details key="end" value="1482"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateHtml/%/%.2/%.3/%.3/%.5/%.1/semesters">
      <details key="start" value="1460"/>
      <details key="end" value="1469"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateHtml/%/%.2/%.3/%.3/%.6">
      <details key="start" value="1803"/>
      <details key="end" value="1815"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateHtml/%/%.2/%.3/%.3/semesters">
      <details key="start" value="685"/>
      <details key="end" value="705"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateHtml/%/%.2/%.3/%.3/%.7">
      <details key="start" value="708"/>
      <details key="end" value="733"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateHtml/%/%.2/%.3/%.3/%.7/specializations">
      <details key="start" value="708"/>
      <details key="end" value="723"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateHtml/%/%.2/%.3/specializations">
      <details key="start" value="581"/>
      <details key="end" value="613"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateHtml/%/%.2/%.3/%.4">
      <details key="start" value="616"/>
      <details key="end" value="639"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateHtml/%/%.2/%.3/%.4/studies">
      <details key="start" value="616"/>
      <details key="end" value="623"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateHtml/%/%.2/studies">
      <details key="start" value="499"/>
      <details key="end" value="518"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateHtml/%/%.2/%.4">
      <details key="start" value="521"/>
      <details key="end" value="539"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateHtml/%/%.2/%.4/department">
      <details key="start" value="521"/>
      <details key="end" value="531"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateHtml/%/%.3">
      <details key="start" value="1839"/>
      <details key="end" value="1863"/>
      <details key="line" value="78"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateHtml/%/%.4">
      <details key="start" value="184"/>
      <details key="end" value="200"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateHtml/%/%.5">
      <details key="start" value="209"/>
      <details key="end" value="216"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateHtml/department">
      <details key="start" value="134"/>
      <details key="end" value="157"/>
      <details key="line" value="5"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
